<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gonderen_dialog"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/mesaj_dialog"
        android:layout_below="@id/gonderen_dialog"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tarih_dialog"
        android:layout_below="@id/mesaj_dialog"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="60dp"

        android:layout_marginLeft="100dp"
        android:id="@+id/dialog_tamam"
        android:text="TAMAM"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tarih_dialog"
        />
</RelativeLayout>